#include "game.h"
#include "gameitems/gameboard.h"
#include <QColor>
#include <QDebug>
#include <math.h>
#include "button.h"
#include "gameitems/queen.h"

int Piece::deadBlack = 0;
int Piece::deadWhite = 0;

game::game(QWidget *parent):QGraphicsView(parent)
{
    //Making the Scene
    board = NULL;
    gameScene = new QGraphicsScene();
    gameScene->setSceneRect(0,0,1400,950);
    piece_to_placed = NULL; // fuck you you asshole

    //Making the view
    setFixedSize(1400,950);
    setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
    setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
    setScene(gameScene);
    SetGamecolor();

}

void game::placeTheBoard()
{
    board = new gameboard();
    board->placeBoxes();
}


void game::addToScene(QGraphicsItem *item)
{
    gameScene->addItem(item);
}

void game::start() // playagain use this
{
    AIsSide = -1;
    gameScene->clear();
    playOffline();
    addToScene(turnDisplay);
    addToScene(check);
    placeTheBoard();
    placePieces();
}

void game::startVSblackAI()
{
    gameScene->clear();
    playOffline();
    addToScene(turnDisplay);
    addToScene(check);
    placeTheBoard();
    placePieces();
    AIsSide = 1;
    Siri = new stupid_AI(1);
}

boardbox *game::getbox(int i, int j)
{
    boardbox *ret = NULL;
    if (board != NULL)
        ret= board->getbox(i,j);
    if (ret)
        return ret;
    else
        return NULL;
}

void game::pickUpPieces(Piece *P)
{
    if (/*card->getOwner() == getWhosTurn() &&*/ P != NULL)
    {
        piece_to_placed = P;
        originalPos = P->pos();
    }
}

void game::placePieces()
{
    if (board != NULL)
        board->startup();
}

void game::mainmenu()
{
    //Create the title
    gameScene->clear();
    QGraphicsTextItem *titleText = new QGraphicsTextItem("Gavin's Chess");
    QFont titleFont("arial" , 50);
    titleText->setFont( titleFont);
    int xPos = width()/2 - titleText->boundingRect().width()/2;
    int yPos = 150;
    titleText->setPos(xPos,yPos);
    addToScene(titleText);
    //listG.append(titleText);
    //create Button
    button * playButton = new button("Play vs human");
    int pxPos = width()/2 - playButton->boundingRect().width()/2;
    int pyPos = 300;
    playButton->setPos(pxPos,pyPos);
    connect(playButton,SIGNAL(clicked()) , this , SLOT(start()));
    addToScene(playButton);
    //listG.append(playButton);
/*
    button * BlackAIButton = new button("Play vs BlackAI");
    int pxPos = width()/2 - BlackAIButton->boundingRect().width()/2;
    int pyPos = 375;
    BlackAIButton->setPos(pxPos,pyPos);
    connect(BlackAIButton,SIGNAL(clicked()) , this , SLOT(startVSblackAI()));
    addToScene(BlackAIButton); */

    //Create Quit Button
    button * quitButton = new button("Exit");
    int qxPos = width()/2 - quitButton->boundingRect().width()/2;
    int qyPos = 450;
    quitButton->setPos(qxPos,qyPos);
    connect(quitButton, SIGNAL(clicked()),this,SLOT(close()));
    addToScene(quitButton);
    //listG.append(quitButton);
}


void game::mouseMoveEvent(QMouseEvent *event)
{
    if (piece_to_placed){
       piece_to_placed->setPos((event->pos().x()-50),(event->pos().y()-50));
    }
    QGraphicsView::mouseMoveEvent(event);
}

void game::mouseReleaseEvent(QMouseEvent *event)
{
    int startX = event->pos().x();
    int startY = event->pos().y();
    QGraphicsView::mouseReleaseEvent(event);
    int finalX = startX/100*100;
    int finalY = (startY-50)/100*100;
    int x = finalX/100-3;
    int y = finalY/100;
    finalY += 50;

    //if (piece_to_placed && piece_to_placed->canmove(finalPos.x(),finalPos.y())){
   //     piece_to_placed->setPos(finalPos);
    //    piece_to_placed = NULL;
    // } // fuck you, if this function doest run, the piece is still not null, fuck it.

    if (piece_to_placed)
    {
        int Pieceside = piece_to_placed->getside();
        if (startX < 300 || startX >= 1100)
        {
            piece_to_placed->setPos(originalPos);
            piece_to_placed = NULL;
            return;
        }
        else if (startY < 50 ||startY >= 850)
        {
            piece_to_placed->setPos(originalPos);
            piece_to_placed = NULL;
            return;
        }
        boardbox *targetBox = getbox(x,y);
        if(piece_to_placed->pawnAttack(x,y) && targetBox->hasPiece() && targetBox->getpiece()->getside() != piece_to_placed->getside())
        {
            int diediediedie = targetBox->getpiece()->die();
            if (diediediedie+1)
            {
                qDebug() << "Game over!";
                gameOver(diediediedie);
                piece_to_placed->moveTo(x,y);
                piece_to_placed = NULL;
                return;
            }
            piece_to_placed->moveTo(x,y);
            if (y == 0+Pieceside*7)
            {
                Piece *newPiece = new queen(Pieceside,x,y);
                newPiece->setPos(finalX, finalY);
                board->appendPieces(newPiece);
                piece_to_placed->setdie(true);
                gameScene->removeItem(piece_to_placed);
                addToScene(newPiece);
                piece_to_placed = newPiece;
            }
            changeTurn();
            piece_to_placed = NULL;
            if (board->checkCanCheck())
            {
                if(!check->isVisible())
                    check->setVisible(true);
            }
            else
                check->setVisible(false);
            return;
        }
        else if(piece_to_placed->canmove(x,y))
        {
            if (targetBox->hasPiece())
            {
                if (targetBox->getpiece()->getside() == piece_to_placed->getside())
                {
                    piece_to_placed->setPos(originalPos);
                    piece_to_placed = NULL;
                    return;
                }
                else
                {
                    int diediediedie = targetBox->getpiece()->die();
                    //qDebug() << diediediedie;
                    if (diediediedie+1)
                    {
                        qDebug() << "Game over!";
                        gameOver(diediediedie);
                        piece_to_placed->moveTo(x,y);
                        piece_to_placed = NULL;
                        return;
                        //if (diediedie)
                        //{
                        //white win
                        //}
                        //else
                        //{
                        //black win
                        //}
                    }
                }
            }
            piece_to_placed->moveTo(x,y);
            if (y == 0+Pieceside*7 && piece_to_placed->getType()==4)
            {
                Piece *newPiece = new queen(Pieceside,x,y);
                newPiece->setPos(finalX, finalY);
                board->appendPieces(newPiece);
                piece_to_placed->setdie(true);
                gameScene->removeItem(piece_to_placed);
                addToScene(newPiece);
                piece_to_placed = newPiece;
            }
            changeTurn();
            piece_to_placed = NULL;
            if (board->checkCanCheck())
            {
                if(!check->isVisible())
                    check->setVisible(true);
            }
            else
                check->setVisible(false);
            return;
            //What the fuck are you ? QGraphicsView::mouseReleaseEvent(event);
        }
        else
        {
            piece_to_placed->setPos(originalPos);
            //qDebug() << "o:" <<piece_to_placed->location[0] << ","<<piece_to_placed->location[1];
            //qDebug() << "f:" <<finalX/100-3 << ","<<(finalY-50)/100;
            //qDebug() << "f2:" <<x << ","<<y;
            piece_to_placed = NULL;
            return;
        }
     }
    piece_to_placed = NULL;
}


int game::getTurn()
{
    return turn;
}

void game::setTurn(int i)
{
    turn = i;
}

void game::changeTurn()
{
    if(turn)
    {
        turn = 0;
        turnDisplay->setPlainText("Turn : WHITE");
    }
    else
    {
        turn = 1;
        turnDisplay->setPlainText("Turn : BLACK");
        if (turn == AIsSide)
        {
            board->findPossibleMove(AIsSide);
            possible_boxNpiece *lol = Siri->getMove( &(board->possible_boxNpiece_Black));
            if(lol->possibleMove->hasPiece())
            {
                int diediediedie = lol->possibleMove->getpiece()->die();
                    //qDebug() << diediediedie;
                    if (diediediedie+1)
                    {
                        qDebug() << "Game over!";
                        gameOver(diediediedie);
                        lol->possibleMove->getpiece()->moveTo(x,y);
                        lol = NULL;
                        return;
                    }
            }
            lol->targetPiece->moveTo(lol->BoxCol,lol->BoxRow);
            if (board->checkCanCheck())
            {
                if(!check->isVisible())
                    check->setVisible(true);
            }
            changeTurn();
        }
    }
}

void game::playOffline()
{
    piece_to_placed = NULL; // LOL , you must declare this fucking piece of shit.

    turn = 0; //0 is white and 1 is black
    turnDisplay = new QGraphicsTextItem();
    turnDisplay->setPos(width()/2-100,10);
    turnDisplay->setZValue(1);
    turnDisplay->setDefaultTextColor(Qt::white);
    turnDisplay->setFont(QFont("",20));
    turnDisplay->setPlainText("Turn : WHITE");

    check = new QGraphicsTextItem();
    check->setPos(width()/2-100,850);
    check->setZValue(5);
    check->setDefaultTextColor(Qt::red);
    check->setFont(QFont("",45));
    check->setPlainText("CHECK!");
    check->setVisible(false);

}

void game::SetGamecolor()
{
    QBrush brush;
    brush.setStyle(Qt::SolidPattern);
    QColor gray(Qt::gray);
    brush.setColor(gray);
    setBackgroundBrush(brush);
}

void game::gameOver(int color)
{
    turn = 2;


    QGraphicsRectItem *rect(new QGraphicsRectItem());
    rect->setRect(0,0,450,300);
    QBrush Abrush;
    Abrush.setStyle(Qt::SolidPattern);
    Abrush.setColor(QColor(199, 231, 253));
    rect->setBrush(Abrush);
    rect->setZValue(4);
    int pxPos = width()/2 - rect->boundingRect().width()/2;
    int pyPos = 250;
    rect->setPos(pxPos,pyPos);
    addToScene(rect);

    QGraphicsTextItem *whowin;
    if (color == 0)
        whowin = new QGraphicsTextItem("Black Wins!");
    else
        whowin = new QGraphicsTextItem("White Wins!");
    QFont titleFont("arial" , 30);
    whowin->setFont( titleFont);
    int axPos = width()/2 - whowin->boundingRect().width()/2;
    int ayPos = 300;
    whowin->setPos(axPos,ayPos);
    whowin->setZValue(5);
    addToScene(whowin);

    button * replayButton = new button("Play Again");
    int qxPos = width()/2 - rect->boundingRect().width()/2 + 10;
    int qyPos = 400;
    replayButton->setPos(qxPos,qyPos);
    replayButton->setZValue(5);
    connect(replayButton,SIGNAL(clicked()) , this , SLOT(start()));
    addToScene(replayButton);

    //Create Quit Button
    button * ReturnButton = new button("Return to Mainmenu");
    int rxPos = width()/2 + 15;
    int ryPos = 400;
    ReturnButton->setPos(rxPos,ryPos);
    ReturnButton->setZValue(5);
    connect(ReturnButton, SIGNAL(clicked()),this,SLOT(mainmenu()));
    addToScene(ReturnButton);
}
